{
  "name": "ember-tabs",
  "main": "./lib/ember-tabs",
  "version": "2.4.0",
  "description": "Makes Atom work better with Ember pods.",
  "keywords": [
    "ember",
    "ember pods"
  ],
  "scripts": {
    "lint": "$(npm bin)/jshint . --exclude node_modules"
  },
  "repository": "https://github.com/KatalysatorAB/atom-ember-tabs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
